# got2048

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/de/stefanhoth/android/got2048/logic/: LogicTestSuite.java  MCPTest.java
app/src/androidTest/java/de/stefanhoth/android/got2048/logic/model/: CellTest.java  GridTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefanhoth/android/got2048/: GameActivity.java  GameEngineService.java  Got2048App.java  NavigationDrawerFragment.java
app/src/main/java/de/stefanhoth/android/got2048/activities/: GameActivity.java
app/src/main/java/de/stefanhoth/android/got2048/fragments/: NavigationDrawerFragment.java  PlayingFieldFragment.java
app/src/main/java/de/stefanhoth/android/got2048/logic/: MCP.java
app/src/main/java/de/stefanhoth/android/got2048/logic/model/: Cell.java  Grid.java  MovementChanges.java
app/src/main/java/de/stefanhoth/android/got2048/widgets/: SquareCellView.java  SquareGridView.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_game.xml  fragment_game.xml  fragment_navigation_drawer.xml  fragment_playing_field.xml  include_play_grid.xml
app/src/main/res/menu/: game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/stefanhoth/android/got2048/: GameEngineService.java  Utils.java
wear/src/main/java/de/stefanhoth/android/got2048/activities/: AboutActivity.java  GameActivity.java  GameOverActivity.java  HighScoreActivity.java  MenuActivity.java
wear/src/main/java/de/stefanhoth/android/got2048/adapter/: MenuGridViewPagerAdapter.java
wear/src/main/java/de/stefanhoth/android/got2048/fragments/: PlayingFieldFragment.java
wear/src/main/java/de/stefanhoth/android/got2048/helpers/: SettingsHelper.java
wear/src/main/java/de/stefanhoth/android/got2048/logic/model/: Cell.java  Grid.java  MOVE_DIRECTION.java  MovementChanges.java
wear/src/main/java/de/stefanhoth/android/got2048/widgets/: SquareGridView.java  WearButton.java
wear/src/main/res/layout/: activity_game.xml  activity_game_over.xml  fragment_game.xml  fragment_playing_field.xml  rect_activity_game_over.xml  rect_activity_high_score.xml  round_activity_game.xml  round_activity_game_over.xml  round_activity_high_score.xml
wear/src/main/res/menu/: main_menu.xml
wear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
