<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.stefanhoth.android.got2048.activities.GameActivity">
    <item
        android:id="@+id/action_random"
        android:title="@string/action_random"
        android:icon="@drawable/ic_action_playback_schuffle"
        android:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_restart"
        android:title="@string/action_restart"
        android:icon="@drawable/ic_action_redo"
        android:showAsAction="withText|ifRoom" />
</menu>
